#++++++++++++++++++++++++++++++++++++++
# PHP application Docker container
#++++++++++++++++++++++++++++++++++++++
#
# PHP-Versions:
#  ubuntu-16.04 -> PHP 7.0         (xenial)   LTS
#
# Apache:
#   webdevops/php-apache-dev:5.6
#   webdevops/php-apache-dev:7.0
#   webdevops/php-apache-dev:7.1
#   webdevops/php-apache-dev:7.2
#   webdevops/php-apache-dev:ubuntu-16.04
#
#++++++++++++++++++++++++++++++++++++++

# Choose webserver from above
FROM webdevops/php-apache-dev:7.2

RUN wget -O "/usr/local/bin/go-replace" "https://github.com/webdevops/goreplace/releases/download/1.1.2/gr-arm64-linux" \
    && chmod +x "/usr/local/bin/go-replace" \
    && "/usr/local/bin/go-replace" --version

# Set context
ENV PROVISION_CONTEXT="development"

# Deploy scripts/configurations
COPY etc/             /opt/docker/etc/
COPY scripts/*        /opt/docker/etc/scripts/

RUN ln -sf /opt/docker/etc/cron/crontab /etc/cron.d/docker-boilerplate \
    && chmod 0644 /opt/docker/etc/cron/crontab \
    && echo >> /opt/docker/etc/cron/crontab \
    && ln -sf /opt/docker/etc/php/development.ini /opt/docker/etc/php/php.ini

# Generate self signed SSL cert
RUN chmod 770 /opt/docker/etc/scripts/genssl.sh \
    && /opt/docker/etc/scripts/genssl.sh \
    && rm /opt/docker/etc/httpd/ssl/* \
    && mv server.* /opt/docker/etc/httpd/ssl/

# Install APC
#RUN apt-get update && apt-get install php-apc

# Configure volume/workdir
WORKDIR /project/